<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO MY WEBSITES</title>
</head>
<body>

<h1 style="color:Purple">WELCOME TO MY WEBSITES</h1>
<p> Prepared by:Mohamad Al Hakim (2018635962) </p>

<!--internal link-->
	<a href="index.html">Home</a> 

	<!--external link-->
	<a href="https://www.uitm.edu.my">UiTM Malaysia</a>

	<!--Target attributes; _blank,_self,_parent,_top-->
	<a href="https://alkim45.github.io/website-personal/My%20Personal%20Biography.html?fbclid=IwAR2h7OZCqnxy_D60SYkhrtgwHb98atFRuLaPxnFkVvc-6V8P4d0Y-t8pfbk" target="_Homepage">Biodata</a>
	<a href="Personal-Porfolio/Personal-Porfolio/3.%20Portfolio.html" target="_self">Portfolio</a>
	<a href="https://www.uitm.edu.my" target="_parent">Experience</a>
	<a href="https://www.uitm.edu.my" target="_top">Contact me</a>

	<button onclick=document.location = 'index.html'">Home</button>